<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xpD-q9-Ojt">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FavoritesListViewController" customModule="Spotmusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Is7-c3-dhq">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favorites-songs" rowHeight="77" id="OAe-fQ-Gke" customClass="FavoritesListCell" customModule="Spotmusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OAe-fQ-Gke" id="f4m-qh-VpJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0329cf1fa404f40b5159" translatesAutoresizingMaskIntoConstraints="NO" id="f75-y1-uTU">
                                                    <rect key="frame" x="16" y="16" width="50" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="cqK-9r-7KN"/>
                                                        <constraint firstAttribute="width" constant="50" id="fOm-zx-GNi"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y0k-Ns-z5x">
                                                    <rect key="frame" x="78" y="26" width="93.5" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faded Heart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw1-jr-YGD">
                                                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Weekend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73T-qY-HBC">
                                                            <rect key="frame" x="0.0" y="19.5" width="93.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y0k-Ns-z5x" firstAttribute="centerY" secondItem="f75-y1-uTU" secondAttribute="centerY" id="Sds-Rj-b2f"/>
                                                <constraint firstItem="f75-y1-uTU" firstAttribute="leading" secondItem="f4m-qh-VpJ" secondAttribute="leading" constant="16" id="T5U-2V-Hnw"/>
                                                <constraint firstItem="f75-y1-uTU" firstAttribute="top" secondItem="f4m-qh-VpJ" secondAttribute="top" constant="16" id="YUJ-kF-QFm"/>
                                                <constraint firstItem="y0k-Ns-z5x" firstAttribute="leading" secondItem="f75-y1-uTU" secondAttribute="trailing" constant="12" id="apc-uB-twb"/>
                                                <constraint firstAttribute="bottom" secondItem="f75-y1-uTU" secondAttribute="bottom" constant="6" id="x6f-MF-sEV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="73T-qY-HBC" id="YmH-n4-5DX"/>
                                            <outlet property="coverImage" destination="f75-y1-uTU" id="sP0-LJ-ZIh"/>
                                            <outlet property="titleLabel" destination="Mw1-jr-YGD" id="3rs-Mh-BbP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Is7-c3-dhq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="DFp-BS-YRy"/>
                            <constraint firstItem="Is7-c3-dhq" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="LHy-mf-mSs"/>
                            <constraint firstItem="Is7-c3-dhq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dIS-f4-rPP"/>
                            <constraint firstItem="Is7-c3-dhq" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="k9I-YG-73W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="XOZ-Wp-amH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Is7-c3-dhq" id="9sX-Tm-SzC"/>
                        <segue destination="Zcs-eo-kZK" kind="presentation" identifier="toPlaying" id="f7O-Cn-KWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="106.47321428571428"/>
        </scene>
        <!--Playing-->
        <scene sceneID="XM0-lv-mrC">
            <objects>
                <viewControllerPlaceholder storyboardName="Playing" id="Zcs-eo-kZK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zz-js-Dlc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="105"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="uaY-hU-4ce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xpD-q9-Ojt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="s1g-oV-rio"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FTP-I6-yxs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C3g-Rz-dVK">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="6fI-aS-rhl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlJ-LD-Erx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="0329cf1fa404f40b5159" width="300" height="300"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
