<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0sK-p0-e72">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="97W-ho-AFY">
            <objects>
                <viewController id="cqB-1f-HIf" customClass="LibraryListViewController" customModule="Spotmusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAi-rm-x2q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vUt-c2-vRt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="song-album-detail" rowHeight="77" id="kjL-Ir-DTP" customClass="AlbumWithImageCell" customModule="Spotmusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kjL-Ir-DTP" id="Evd-b6-rq7">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0894b194d069c358c04e" translatesAutoresizingMaskIntoConstraints="NO" id="fyK-OM-9XF">
                                                    <rect key="frame" x="16" y="6" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Xb9-p0-zvX"/>
                                                        <constraint firstAttribute="width" constant="65" id="rAf-XZ-rfm"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="DEP-L5-8P2">
                                                    <rect key="frame" x="91" y="22" width="275.5" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlbumName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeZ-90-YEe">
                                                            <rect key="frame" x="0.0" y="0.0" width="275.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlbumType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q79-jI-Uzl" userLabel="AlbumType">
                                                            <rect key="frame" x="0.0" y="19" width="275.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DEP-L5-8P2" firstAttribute="leading" secondItem="fyK-OM-9XF" secondAttribute="trailing" constant="10" id="4MM-GG-6C1"/>
                                                <constraint firstItem="DEP-L5-8P2" firstAttribute="centerY" secondItem="fyK-OM-9XF" secondAttribute="centerY" id="7QL-6X-ZQB"/>
                                                <constraint firstAttribute="bottom" secondItem="fyK-OM-9XF" secondAttribute="bottom" constant="6" id="Oha-iC-D3x"/>
                                                <constraint firstItem="fyK-OM-9XF" firstAttribute="leading" secondItem="Evd-b6-rq7" secondAttribute="leading" constant="16" id="WJk-Mt-7y3"/>
                                                <constraint firstItem="fyK-OM-9XF" firstAttribute="top" secondItem="Evd-b6-rq7" secondAttribute="top" constant="6" id="cx7-qe-qjL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DEP-L5-8P2" secondAttribute="trailing" constant="10" id="jSb-rT-zgt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumNameLabel" destination="QeZ-90-YEe" id="t1l-WY-Xey"/>
                                            <outlet property="albumTypeLabel" destination="Q79-jI-Uzl" id="MII-3E-YN0"/>
                                            <outlet property="imageCover" destination="fyK-OM-9XF" id="00M-rc-Ve8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p58-vL-zGr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vUt-c2-vRt" firstAttribute="top" secondItem="p58-vL-zGr" secondAttribute="top" id="BLj-wc-N7W"/>
                            <constraint firstItem="vUt-c2-vRt" firstAttribute="leading" secondItem="p58-vL-zGr" secondAttribute="leading" id="OeN-go-esG"/>
                            <constraint firstItem="vUt-c2-vRt" firstAttribute="trailing" secondItem="p58-vL-zGr" secondAttribute="trailing" id="hOn-lX-m7T"/>
                            <constraint firstItem="vUt-c2-vRt" firstAttribute="bottom" secondItem="p58-vL-zGr" secondAttribute="bottom" id="nLD-WZ-krl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Library" id="Ons-Pw-r6c"/>
                    <connections>
                        <outlet property="tableView" destination="vUt-c2-vRt" id="h5g-qB-m0p"/>
                        <segue destination="gCS-Vz-MCw" kind="show" identifier="toAlbumSongs" id="4ne-UD-jyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsQ-d7-GhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="-6.0267857142857144"/>
        </scene>
        <!--Album Songs-->
        <scene sceneID="k4W-qS-6xM">
            <objects>
                <viewController id="gCS-Vz-MCw" customClass="AlbumSongsUIViewController" customModule="Spotmusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1t-YO-I4K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="e0m-HF-9Jh">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumPresentation" rowHeight="160" id="7T6-cd-Q4u" customClass="AlbumPresentationCell" customModule="Spotmusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7T6-cd-Q4u" id="xD2-kw-KXH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2dc704fd24b534de05c8" translatesAutoresizingMaskIntoConstraints="NO" id="eFw-Rl-udV">
                                                    <rect key="frame" x="16" y="16" width="120" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="RVq-wK-SSg"/>
                                                        <constraint firstAttribute="width" constant="120" id="Sln-cC-i1h"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="VQQ-Qz-jHa">
                                                    <rect key="frame" x="148" y="23" width="154" height="116"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IYw-ad-ajx" userLabel="UpperStackView">
                                                            <rect key="frame" x="0.0" y="0.0" width="154" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlbumName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAU-G5-Hpo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="33.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlbumArtist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNk-oC-Lvt">
                                                                    <rect key="frame" x="0.0" y="37.5" width="93.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xOV-sZ-0YJ" userLabel="LowerStackView">
                                                            <rect key="frame" x="0.0" y="80" width="154" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlbumSongCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEr-c9-yYn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlbumReleaseDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNH-6j-oA3">
                                                                    <rect key="frame" x="0.0" y="18" width="154" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VQQ-Qz-jHa" firstAttribute="centerY" secondItem="eFw-Rl-udV" secondAttribute="centerY" id="f85-Mh-Qax"/>
                                                <constraint firstItem="eFw-Rl-udV" firstAttribute="leading" secondItem="xD2-kw-KXH" secondAttribute="leading" constant="16" id="jUE-tQ-uEx"/>
                                                <constraint firstItem="VQQ-Qz-jHa" firstAttribute="leading" secondItem="eFw-Rl-udV" secondAttribute="trailing" constant="12" id="llu-jE-Tq5"/>
                                                <constraint firstAttribute="bottom" secondItem="eFw-Rl-udV" secondAttribute="bottom" constant="14" id="mcf-nC-y8J"/>
                                                <constraint firstItem="eFw-Rl-udV" firstAttribute="top" secondItem="xD2-kw-KXH" secondAttribute="top" constant="16" id="nzu-lG-oNp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumArtist" destination="zNk-oC-Lvt" id="2ni-hK-d0L"/>
                                            <outlet property="albumNameLabel" destination="WAU-G5-Hpo" id="Bdr-CA-aIy"/>
                                            <outlet property="albumRelDate" destination="YNH-6j-oA3" id="3NG-65-b7L"/>
                                            <outlet property="albumSongCount" destination="kEr-c9-yYn" id="xjN-gM-ouj"/>
                                            <outlet property="imageCover" destination="eFw-Rl-udV" id="HDd-Jo-TW3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="insideAlbumSongsCell" rowHeight="62" id="FZ3-k9-M63" customClass="SongFromAlbumCell" customModule="Spotmusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="209.5" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FZ3-k9-M63" id="OoE-fW-GZ4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="URh-ew-z6n">
                                                    <rect key="frame" x="78" y="13.5" width="281" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SongName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um7-kP-R7T">
                                                            <rect key="frame" x="0.0" y="0.0" width="281" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isy-Yf-ccY">
                                                            <rect key="frame" x="0.0" y="19.5" width="281" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2dc704fd24b534de05c8" translatesAutoresizingMaskIntoConstraints="NO" id="3FJ-Fe-flK">
                                                    <rect key="frame" x="16" y="6" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Fax-Mq-RKA"/>
                                                        <constraint firstAttribute="width" constant="50" id="TXM-6Z-Y7b"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KQ1-yz-Kbi">
                                                    <rect key="frame" x="369" y="20.5" width="25" height="21.5"/>
                                                    <color key="tintColor" red="0.93061190839999997" green="0.0056815743449999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="dOb-6t-GWT"/>
                                                        <constraint firstAttribute="height" constant="24" id="fpI-dm-hX2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="URh-ew-z6n" firstAttribute="leading" secondItem="3FJ-Fe-flK" secondAttribute="trailing" constant="12" id="TSE-XZ-xKH"/>
                                                <constraint firstItem="3FJ-Fe-flK" firstAttribute="leading" secondItem="OoE-fW-GZ4" secondAttribute="leading" constant="16" id="VrF-jF-fmy"/>
                                                <constraint firstItem="KQ1-yz-Kbi" firstAttribute="centerY" secondItem="3FJ-Fe-flK" secondAttribute="centerY" id="Zcj-as-1QC"/>
                                                <constraint firstItem="URh-ew-z6n" firstAttribute="centerY" secondItem="3FJ-Fe-flK" secondAttribute="centerY" id="auz-Gr-5M7"/>
                                                <constraint firstItem="3FJ-Fe-flK" firstAttribute="top" secondItem="OoE-fW-GZ4" secondAttribute="top" constant="6" id="by1-pi-dLi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KQ1-yz-Kbi" secondAttribute="trailing" id="eXH-UR-SpU"/>
                                                <constraint firstItem="KQ1-yz-Kbi" firstAttribute="leading" secondItem="URh-ew-z6n" secondAttribute="trailing" constant="10" id="kLL-qL-E22"/>
                                                <constraint firstAttribute="bottom" secondItem="3FJ-Fe-flK" secondAttribute="bottom" constant="6" id="rk9-p3-39f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="Isy-Yf-ccY" id="M4w-TM-kuw"/>
                                            <outlet property="imageCover" destination="3FJ-Fe-flK" id="SuS-Ni-88X"/>
                                            <outlet property="songNameLabel" destination="Um7-kP-R7T" id="fzC-1s-LNh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MKZ-vk-SRM"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e0m-HF-9Jh" firstAttribute="trailing" secondItem="MKZ-vk-SRM" secondAttribute="trailing" id="1ca-ww-xxw"/>
                            <constraint firstItem="e0m-HF-9Jh" firstAttribute="top" secondItem="MKZ-vk-SRM" secondAttribute="top" id="Ffu-WA-fHc"/>
                            <constraint firstItem="e0m-HF-9Jh" firstAttribute="bottom" secondItem="MKZ-vk-SRM" secondAttribute="bottom" id="hGD-cl-5ZA"/>
                            <constraint firstItem="e0m-HF-9Jh" firstAttribute="leading" secondItem="MKZ-vk-SRM" secondAttribute="leading" id="qwg-Vi-c7k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Album Songs" id="7o9-Bl-zwJ">
                        <barButtonItem key="rightBarButtonItem" image="info.circle" catalog="system" id="fPP-Gt-joX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="e0m-HF-9Jh" id="tGZ-Rk-Ycs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcQ-c7-ERs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="-6"/>
        </scene>
        <!--Library-->
        <scene sceneID="rDb-4t-ijT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0sK-p0-e72" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="book.closed.fill" catalog="system" id="dem-PA-Xr9"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Qmf-7A-OMS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cqB-1f-HIf" kind="relationship" relationship="rootViewController" id="Qdo-hb-wOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlz-mh-ZCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="-6.0267857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="0894b194d069c358c04e" width="300" height="300"/>
        <image name="2dc704fd24b534de05c8" width="300" height="300"/>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
