<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eb8-Ix-Jas">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bH0-Zs-m4c">
            <objects>
                <tabBarController id="Eb8-Ix-Jas" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="07X-df-hsc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mio-ec-pED" kind="relationship" relationship="viewControllers" id="i0y-Zc-nNf"/>
                        <segue destination="QNl-SW-1n2" kind="relationship" relationship="viewControllers" id="a4G-DO-hK7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fF6-5t-qz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="242"/>
        </scene>
        <!--LibraryTab-->
        <scene sceneID="21d-LX-MW8">
            <objects>
                <viewControllerPlaceholder storyboardName="LibraryTab" id="mio-ec-pED" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qzb-r0-e57"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQF-Xc-eR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="50"/>
        </scene>
        <!--FavoritesTab-->
        <scene sceneID="Hm7-MJ-XMr">
            <objects>
                <viewControllerPlaceholder storyboardName="FavoritesTab" id="QNl-SW-1n2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="P2i-fR-85c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hji-Wz-zXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="436"/>
        </scene>
    </scenes>
</document>
